<!-- Liquid layouts ordinarily take up the entire width of the browser window, no matter how big it gets. If you want to restrict the expansion or collapse, you need to use a fluid layout. -->
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-size: 16px;
      }

      body, article, p {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0.5rem;
      }

      main {
        max-width: 1000px;
        min-width: 500px;
      }

      .content,
      .sidebar {
        padding: 20px 30px;
      }

      .content {
        box-sizing: border-box;
        float: left;
        background-color: pink;
        width: 70%;
      }

      .sidebar {
        background-color: cyan;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <main>
      <article class="content">
        Enim Lorem aliqua anim nulla labore nulla ullamco. Deserunt fugiat duis ex
        dolor. Ex laboris ad officia minim quis.  Incididunt eu reprehenderit
        ullamco eiusmod dolor pariatur mollit qui. Officia aliqua velit deserunt
        adipisicing duis minim minim tempor.
      </article>
    
      <aside class="sidebar">
        Proident cillum ad cillum minim magna. Duis nulla est est non sunt. Est
        culpa laborum velit dolor.
      </aside>
    </main>
  </body>
</html>
</html>