<!DOCTYPE html>
<html lang="en-US">
  <style>
    div {
      background-color: lightgray;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      /* the minimum width and height (in pixels) that the div needs to entirely contain the img element */
      /* Since the img has display: inline-block and since Since the div uses border-box box-sizing,  */
      width: 580px;
      height: 360px;
    }

    img {
      border: 4px solid red;
      background-color: blue;
      box-sizing: content-box;
      height: 300px;
      margin: 20px 19px 10px 11px;
      padding: 10px 20px;
      width: 500px;
    }
  </style>
  <head>
    <title>Blocks</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div>
      <img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing" />
    </div>
  </body>
</html>