<!DOCTYPE html>
<html lang="en">

  <style>
    body, section, article, aside {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    /* Using overflow */
    section  {
      background-color: white;
      margin: 0 auto;
      max-width: 1000px;
      overflow: hidden; /* beware of clipping */
    }

    /* Using clearfix */
    /* section::after {
      clear: both;
      content: "";
      display: block;
    } */

    /* You can also float the aside to the right since the total of the column widths matches that of the container. */
    article, 
    aside {
      box-sizing: border-box;
      padding: 1rem;
      float: left;
    }

    article {
      background-color: coral;
      width: 500px;
    }

    aside {
      background-color: cornflowerblue;
      width: 250px;
    }
  </style>

  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <section>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque id ligula eget varius. Nullam hendrerit purus vel consectetur laoreet. Morbi maximus placerat libero ac tempus. In sem nibh, placerat non viverra eget, ornare at metus. Praesent euismod ultricies lobortis. Quisque eu nisi blandit, finibus tellus rutrum, ultrices neque. Etiam eget pretium risus. Ut porta finibus ligula eu elementum. Proin luctus ante vel rhoncus imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo finibus risus, id viverra orci maximus quis. Aenean erat mi, ultrices ut lacus eu, condimentum commodo neque. Praesent viverra felis eget nulla mollis sagittis</p>
        <p>Maecenas dolor nisi, venenatis eget ante et, porttitor semper metus. Sed interdum nisi eu libero vestibulum, non finibus eros sollicitudin. Proin a dignissim magna, eget finibus felis. Suspendisse euismod ut erat eu lacinia. Cras sed ante ut nulla aliquam suscipit vitae in justo. Aliquam elit justo, pharetra non odio quis, interdum pharetra tellus. In hac habitasse platea dictumst. Nullam dignissim, quam eu aliquet pellentesque, neque orci accumsan neque, quis vestibulum enim turpis nec neque. In efficitur at justo vitae consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper consectetur elit in pretium. Sed tellus nisl, condimentum a ligula sit amet, rutrum tempor felis.</p>
        <p>Donec lacinia pulvinar mauris at tempor. Curabitur tincidunt purus sit amet quam rhoncus porta. In hac habitasse platea dictumst. Maecenas ut tempus erat. Quisque rutrum est eget lobortis blandit. Morbi vel sodales lorem, vitae consequat diam. Mauris convallis sem at tellus varius dignissim. Quisque vulputate sem pretium, dapibus metus ac, pharetra turpis. Integer ex dolor, rhoncus nec mi lacinia, maximus interdum ante. Donec eget sodales risus, quis faucibus velit. Proin volutpat eleifend mi dignissim convallis. Nullam lacus libero, accumsan sed augue lobortis, cursus euismod ipsum.</p>
      </article>
      <aside>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque id ligula eget varius. Nullam hendrerit purus vel consectetur laoreet. Morbi maximus placerat libero ac tempus. In sem nibh, placerat non viverra eget, ornare at metus. Praesent euismod ultricies lobortis. Quisque eu nisi blandit, finibus tellus rutrum, ultrices neque. Etiam eget pretium risus. Ut porta finibus ligula eu elementum. Proin luctus ante vel rhoncus imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo finibus risus, id viverra orci maximus quis. Aenean erat mi, ultrices ut lacus eu, condimentum commodo neque. Praesent viverra felis eget nulla mollis sagittis.<p>
        </aside>
    </section>
  </body>
</html>