<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      border: 1px solid red;
    }
    #columns {
      background-color: #e0e0e0;
      box-sizing: border-box;
      margin: 0 auto;
      /* overflow: hidden; */
      padding: 20px;
      width: 780px;
    }

   
    #columns::after { /* This rule is the clearfix */
      clear: both;
      content: "";
      display: block;
    }

    #primary, #secondary {
      background-color: yellow;
    }

    #primary {
      float: left;
      width: 500px;
    }

    #secondary {
      float: right;
      width: 200px;
    }
  </style>

  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="columns">
      <div id="primary">
        <h1>Main Content</h1>
      </div>
    
      <div id="secondary">
        <h3>Sidebar Content</h3>
      </div>
    </div>
  </body>
</html>