<!DOCTYPE html>
<html lang="en">
  <style>
    html {
      font-size: 16px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 0.5rem;
    }

    p {
      color: black;
      font-family: serif;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .outer {
      border: 1px solid gray;
      overflow: hidden;
      width: 100%;
    }

    .primary, .secondary {
      border: 1px solid black;
      box-sizing: border-box;
      text-align: center;
    }

    .primary {
      background-color: moccasin;
      float: right;
      height: 100px;
      line-height: 100px;
      width: 65%;
    }

    .secondary {
      background-color: coral;
      float: left;
      height: 75px;
      line-height: 75px;
      width: 30%;
    }
    .primary, .secondary, .tertiary {
      border: 1px solid black;
      box-sizing: border-box;
      text-align: center;
    }

    .tertiary {
      background-color: powderblue;
      float: left;
      height: 200px;
      line-height: 200px;
      width: 40%;
    }
  </style>
  
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="outer">
      <div class="primary">
        <p>Main Content-P</p>
      </div>
      
      <div class="secondary">
        <p>Sidebar 1-S</p>
      </div>
      
      <div class="secondary">
        <p>Sidebar 2-S</p>
      </div>
      
      <div class="secondary">
        <p>Sidebar 3-S</p>
      </div>
    
      <div class="tertiary">
        <p>Another Sidebar-T</p>
      </div>
    
      <div class="secondary">
        <p>Sidebar 4-S</p>
      </div>
    
      <div class="tertiary">
        <p>Another Sidebar 2-T</p>
      </div>
    
      <div class="secondary">
        <p>Sidebar 5-S</p>
      </div>
    
      <div class="secondary">
        <p>Sidebar 6-S</p>
      </div>
    
      <div class="secondary">
        <p>Sidebar 7-S</p>
      </div>
    
      <div class="secondary">
        <p>Sidebar 8-S</p>
      </div>
    </div>
  </body>

</html>